#DataSource
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/siloam
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:postgresql://ec2-3-218-47-9.compute-1.amazonaws.com:5432/d7e42kvbq6blqv
spring.datasource.username=vgrzzhyrdsscsy
spring.datasource.password=dd7d8dd7e71738d0997d3fa89bb832e54e0aea402bfebd36fba44404342d1160

#Server Port
server.port = 8086

#Flyway Config
spring.flyway.schemas=siloam
spring.flyway.url=jdbc:postgresql://ec2-3-218-47-9.compute-1.amazonaws.com:5432/d7e42kvbq6blqv
spring.flyway.user=vgrzzhyrdsscsy
spring.flyway.password=dd7d8dd7e71738d0997d3fa89bb832e54e0aea402bfebd36fba44404342d1160
spring.flyway.baselineOnMigrate = true 

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
