#DataSource
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/siloam
spring.datasource.username=root
spring.datasource.password=

#Server Port
server.port = 8086


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
